<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D Cube</title>
    <style>
        .container{
            margin: 20px auto;
            height: 300px;
            width: 300px;
            border: 1px solid black;
        }
        .cube{
            position: relative;
            height: 200px;
            width: 200px;
            padding: 50px;
            transform-style: preserve-3d;
            /*perspective: 1000px;*/
            transform: rotateX(120deg) rotateY(30deg) rotateZ(0deg);
        }
        .cube div{
            position: absolute;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-size: 50px;
            border: 1px solid black;
        }
        .front{
            background: rgba(165, 255, 166, 0.5);
            transform: translateZ(-100px);
        }
        .back{
            background: rgba(119, 125, 255, 0.5);
            transform: translateZ(100px);
        }
        .left{
            background: rgba(158, 247, 255, 0.5);
            transform: translateX(-100px) rotateY(90deg);
        }
        .right{
            background: rgba(255, 252, 152, 0.5);
            transform: translateX(100px) rotateY(-90deg);
        }
        .top{
            background: rgba(255, 143, 106, 0.5);
            transform: translateY(-100px) rotateX(-90deg);
        }
        .bottom{
            background: rgba(255, 159, 170, 0.5);
            transform: translateY(100px) rotateX(90deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cube">
            <div class="front">front</div>
            <div class="back">back</div>
            <div class="left">left</div>
            <div class="right">right</div>
            <div class="top">top</div>
            <div class="bottom">bottom</div>
        </div>
    </div>
</body>
</html>
